recipe take @a mdp:craft/minecart
advancement revoke @s only mdp:craft/minecart
# YOUR LOGIC HERE

summon minecraft:item ~ ~1.2 ~ {Item:{id:"minecraft:minecart",Count:1b}}
summon minecraft:item ~ ~1.2 ~ {Item:{id:"minecraft:minecart",Count:1b}}
summon minecraft:item ~ ~1.2 ~ {Item:{id:"minecraft:minecart",Count:1b}}
summon minecraft:item ~ ~1.2 ~ {Item:{id:"minecraft:minecart",Count:1b}}
summon minecraft:item ~ ~1.2 ~ {Item:{id:"minecraft:minecart",Count:1b}}
summon minecraft:item ~ ~1.2 ~ {Item:{id:"minecraft:minecart",Count:1b}}
summon minecraft:item ~ ~1.2 ~ {Item:{id:"minecraft:minecart",Count:1b}}
summon minecraft:item ~ ~1.2 ~ {Item:{id:"minecraft:minecart",Count:1b}}