recipe take @a mdp:craft/shears
advancement revoke @s only mdp:craft/shears
# YOUR LOGIC HERE

summon minecraft:item ~ ~1.2 ~ {Item:{id:"minecraft:shears",Count:1b}}
summon minecraft:item ~ ~1.2 ~ {Item:{id:"minecraft:shears",Count:1b}}
summon minecraft:item ~ ~1.2 ~ {Item:{id:"minecraft:shears",Count:1b}}
summon minecraft:item ~ ~1.2 ~ {Item:{id:"minecraft:shears",Count:1b}}
summon minecraft:item ~ ~1.2 ~ {Item:{id:"minecraft:shears",Count:1b}}
summon minecraft:item ~ ~1.2 ~ {Item:{id:"minecraft:shears",Count:1b}}
summon minecraft:item ~ ~1.2 ~ {Item:{id:"minecraft:shears",Count:1b}}
summon minecraft:item ~ ~1.2 ~ {Item:{id:"minecraft:shears",Count:1b}}